<div style=\"position:absolute;left:72.10px;top:440.61px\" class=\"cls_003\"><span class=\"cls_003\">REQUERIDO: FAIR WAY S.R.L.</span></div>
<div style=\"position:absolute;left:72.10px;top:456.71px\" class=\"cls_004\"><span class=\"cls_004\">CUIT: 30-71470311-7</span></div>
<div style=\"position:absolute;left:72.10px;top:472.81px\" class=\"cls_004\"><span class=\"cls_004\">Apoderado: Saggiorato Marcelo Gustavo</span></div>
<div style=\"position:absolute;left:72.10px;top:488.91px\" class=\"cls_004\"><span class=\"cls_004\">DNI: 18.013.789</span></div>
<div style=\"position:absolute;left:72.10px;top:505.01px\" class=\"cls_004\"><span class=\"cls_004\">Domicilio real:  Guadamarra N° 2414 - Barrio Crisol - Córdoba</span></div>
<div style=\"position:absolute;left:72.10px;top:521.11px\" class=\"cls_004\"><span class=\"cls_004\">Correo electrónico: jaleaunifornes@hotmail.com</span></div>
<div style=\"position:absolute;left:72.10px;top:537.21px\" class=\"cls_004\"><span class=\"cls_004\">Celular con whatsapp: 351 - 2308062</span></div>
<div style=\"position:absolute;left:72.10px;top:553.31px\" class=\"cls_003\"><span class=\"cls_003\">Letrado  Patrocinante:  Dr.  Cattaneo  Roberto  Fausto</span></div>
<div style=\"position:absolute;left:475.05px;top:553.31px\" class=\"cls_003\"><span class=\"cls_003\">Mat.  1-</span></div>
<div style=\"position:absolute;left:72.10px;top:569.41px\" class=\"cls_003\"><span class=\"cls_003\">28332</span></div>
<div style=\"position:absolute;left:72.10px;top:585.51px\" class=\"cls_004\"><span class=\"cls_004\">Domicilio legal: Arturo M Bas N° 136 - 3er Piso Of. A - Córdoba</span></div>
<div style=\"position:absolute;left:72.10px;top:601.61px\" class=\"cls_004\"><span class=\"cls_004\">Correo electrónico: rfcattaneo@hotmail.com</span></div>
<div style=\"position:absolute;left:72.10px;top:617.71px\" class=\"cls_004\"><span class=\"cls_004\">Celular con whatsapp: 351-4593613</span></div>